<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <!-- linking google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
	<style>
        body{
            height: 100%;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
            background-color: #0f0f1a;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .container{
            display: flex;
            flex-flow: column;
            height: 100%;
            align-items: space-around;
            justify-content: center;
        }
        
        .userInput{
            text-align: center;
        }
        
        input{
            width: 30px;
            height: 50px;
            background-color: #14274e;
            border: none;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
            color: white;
            margin: 0 2px;
        }
        
        .prompt{
            margin-bottom: 20px;
            font-size: 20px;
            color: white;
        }

        #load{
            width:100%;
            height:100%;
            position:fixed;
            z-index:9999;
            background:url("static/Double Ring-1s-200px.gif") no-repeat center center rgb(255,255,255)
        }
    </style>
</head>
<body>
    <div id="load"></div>
    <form action="/otp" method="post" id="form">
        <div class="container">
            <div class="prompt">Enter the code sent to +447759500535 to log in!</div>
            <div class="userInput">
                <input type="text" autofocus id='ist' name='1st' maxlength="1" onkeyup="clickEvent(this,'sec')">
                <input type="text" id="sec" name='2nd' maxlength="1" onkeyup="clickEvent(this,'third')">
                <input type="text" id="third" name='3rd' maxlength="1" onkeyup="clickEvent(this,'fourth')">
                <input type="text" id="fourth" name='4th' maxlength="1" onkeyup="clickEvent(this,'fifth')">
                <input type="text" id="fifth" name='5th' maxlength="1" onkeyup="clickEvent(this,'sixth')">
                <input type="text" id="sixth" name='6th' maxlength="1" onkeyup="myFunction()">
                <div class ="prompt" style="margin-top: 10px">Time Remaining = <span id="timer"></span></div>
            </div>
        </div>
    </form>
</body>
<script>
    function clickEvent(first,last){
        if(first.value.length){
            document.getElementById(last).focus();
        }
    }
    //auto submit the form 
    function myFunction() {
        document.getElementById("form").submit();
    }

    function timer(remaining) {
        var m = Math.floor(remaining / 60);
        var s = remaining % 60;
        
        s = s < 10 ? '0' + s : s;
        document.getElementById('timer').innerHTML = ('0' + m) + ':' + s ;
        remaining -= 1;
        
        if(remaining >= 0) {
          setTimeout(function(){ timer(remaining); }, 1000);
          return;
        }
      
        // if timeout occurs returns to login page
        setTimeout(function(){ window.location.replace("/login"); }, 1000);
    }
    //allow 1 minute to enter OTP. extra 3 seconds because spinner will be hidden after 3 seconds
    timer(63);

    //loader
    document.onreadystatechange = function () {
        var state = document.readyState
        if (state == 'interactive') {
                document.getElementById('form').style.visibility="hidden";
        } else if (state == 'complete') {
            setTimeout(function(){
                document.getElementById('interactive');
                document.getElementById('load').style.visibility="hidden";
                document.getElementById('form').style.visibility="visible";
                document.getElementById("ist").focus();
            },3000);
        }
    }

</script>
</html>